<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoSyx - Login</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        h3 {
            font-weight: lighter;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        .wrapper {
            width: 50%;
            text-align: center;
            box-shadow: 10px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .input-label {
            font-size: 20px;
            font-weight: bold;
        }

        .form-input {
            border: 0px;
            border-bottom: 1px solid lightgray;
            height: 20px;
            padding: 5px;
        }

        .btn {
            padding: 10px;
            width: 100px;
            border: 0px;
            background-color: cadetblue;
            color: white;
            font-weight: bold;

        }

        .form-login div {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <main>
        <div class="wrapper">
            <h3>Login</h3>
            <div>
                <form class="form-login" action="#">
                    <div class="input-group">

                        <input class="form-input" id="email" name="email" type="text" placeholder="Digite seu email">
                    </div>
                    <div class="input-group">
                        <input class="form-input" id="password" name="password" type="password"
                            placeholder="Digite sua senha">
                    </div>
                    <div>
                        <button class="btn"> Entrar </button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>

</html>